<!DOCTYPE HTML>

<html>
	<head>
		<title>Aman Patel</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

		<style>

		.content {
				margin: auto;
				max-width: 700px;
			}


			body {
				background-color: rgb(241, 233, 227);
				
			}

			h1   {
				color: rgb(0, 0, 59);
				font-family: monospace;
				font-style: normal;
				line-height: 1em;
				font-size: 64px;
			}

			.text {
				font-family: monospace;
				font-style: normal;
				line-height: 1.5em;
				font-size: larger;
			}

			p    {
				color: rgb(40, 40, 40);
			}

			img {
  				width: 50%;
				  display: block;
  					margin-left: auto;
  					margin-right: auto;
				align-items: center;
			}
		</style>

	</head>


	<body>
		<div class ="content">
		<h1>
			Aman Patel
		</h1>

		<div class="text">

		<p><i>(Last Updated: 2023-02-15)</i></p>

		<p>
			Hello!
		</p>

		<p>
			I'm Aman Patel.
		</p>

		<img src="Headshot_Square.jpg" alt="Headshot_Square">
		</img>

		<p>
			The world has a lot of problems, and I want to help solve them all—starting with catastrophic risks from pandemics.
		</p>

		<p>
			<b>What I’m currently working on:</b>
		</p>
		
		<ul>
			<li>Market shaping and policy advocacy around <a href="https://pandemicdefense.tech/">securing critical infrastructure against pandemics</a>.</li>
		</ul> 

		<p>
			<b>Contact:</b> <a href="mailto: aman.patel@pandemicdefense.tech">aman [dot] patel [at] pandemicdefense.tech</a>
		</p>

		<p>
			<a href="https://www.linkedin.com/in/aman-patel-a49918123/">LinkedIn</a> | <a href="https://scholar.google.com/citations?user=IAUiJvgAAAAJ&hl=en">Google Scholar</a>
		</p>
		</div>
	</div>

	</body>

</html>
